# stock-bigdata-platform

./: .gitattributes  .gitignore  CLAUDE.md  README.md  REDIS_SCHEMA.md
cluster/: README.md
cluster/config/: quant-weight.properties
cluster/scripts/: cluster-clean.sh  cluster-start.sh  cluster-status.sh  cluster-stop.sh  consumer-start.sh  consumer-stop.sh  daily-replay.sh  full-replay.sh  hdfs-init.sh  kafka-clear.sh  kafka-monitor.sh  kafka-topic-init.sh
cluster/sql/: init.sql
core/: pom.xml
core/src/main/java/com/stock/batch/: FlushJob.java  MarketFlusher.java
core/src/main/java/com/stock/common/: Config.java  JdbcUtil.java  LuaScriptManager.java  OdsRecord.java  RedisKeys.java  RedisUtil.java  StockQuote.java
core/src/main/java/com/stock/streaming/: DimWriter.java  MarketDataWriter.java  MarketStateTracker.java  MarketSummaryWriter.java  QuoteStreamingJob.java  RankWriter.java  RedisWriter.java  StockQuoteWriter.java  SystemStatusWriter.java
core/src/main/resources/: application.properties  application.properties.example  redis_minute_upsert.lua  redis_ohlcv_upsert.lua
data_gen/: .gitignore  Dockerfile  Dockerfile.historical  Dockerfile.web  README.md  check_db.py  config.py  db_to_kafka.py  historical_collector.py  requirements.txt  stock_collector.py  valid_codes.txt  web_ui.py
data_gen/scripts/: build.sh  kafka-clear.sh  run.sh  web_start.ps1  web_start.sh
data_gen/sources/: __init__.py  base.py  jsonl_file.py  sina_api.py
docs/: README.md  REDIS_SCHEMA.md  SYSTEM_STATUS_API.md  部署文档.md
platform-web/: API.md  README.md
platform-web/backend/stock-api/: pom.xml  run-dev.bat
platform-web/backend/stock-api/src/main/java/com/stock/api/: Application.java
platform-web/backend/stock-api/src/main/java/com/stock/api/common/: ApiResponse.java  GlobalExceptionHandler.java
platform-web/backend/stock-api/src/main/java/com/stock/api/config/: CorsConfig.java  RedisConfig.java  WebSocketConfig.java
platform-web/backend/stock-api/src/main/java/com/stock/api/controller/: AlertController.java  DashboardController.java  DebugController.java  StockController.java
platform-web/backend/stock-api/src/main/java/com/stock/api/mapper/: StockAdsMapper.java
platform-web/backend/stock-api/src/main/java/com/stock/api/model/dto/: AlertDTO.java  MarketSummaryDTO.java  RankItemDTO.java  StockLatestDTO.java  SystemStatusDTO.java
platform-web/backend/stock-api/src/main/java/com/stock/api/service/: HistoryService.java  RedisService.java  StockNameService.java
platform-web/backend/stock-api/src/main/java/com/stock/api/websocket/: MarketPushScheduler.java
platform-web/backend/stock-api/src/main/resources/: application-dev.yml.example  application.yml
platform-web/frontend/stock-web/: index.html  package-lock.json  package.json  vite.config.js
platform-web/frontend/stock-web/src/: App.vue
platform-web/frontend/stock-web/src/api/: request.js  websocket.js
platform-web/frontend/stock-web/src/components/: AlertTicker.vue  AnomalyPanel.vue  CurrentTime.vue  KLineChart.vue  MarketSummary.vue  MarketTreemap.vue  RankPanel.vue  StockDetailPanel.vue  SystemStatusBar.vue
platform-web/frontend/stock-web/src/router/: index.js
platform-web/frontend/stock-web/src/stores/: stock.js
platform-web/frontend/stock-web/src/utils/: stockColor.js
platform-web/frontend/stock-web/src/views/: Admin.vue  Dashboard.vue  StockDetail.vue  StockList.vue
